<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Ebovac</title>
    <meta property="og:title" content="New Project" />
    <link rel="icon" type="image/x-icon" href="{{url_for('static',filename='img/logo/csbl_minimal.png')}}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
     body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        /* font-family: Inter; */
        font-family: 'DM Sans', sans-serif;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
      .logo{
        width:20rem;
      }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"/>
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}" />
    <link rel="stylesheet" href="{{url_for('static',filename='css/gene_level_analysis.css')}}" />
  </head>
  <body>
    <div>
      <div class="gene_level_analysis-container">

    <!-- HEADER -->
        <header class="gene_level_analysis-navbar">
          
          <!-- Logo -->
          <div class="gene_level_analysis-nav-logo">
            <img class="logo" src="{{url_for('static',filename='img/logo/vsv_ebov_logo.svg')}}" alt="logo">
          </div>

          <!-- Main Menu -->
          <div class="gene_level_analysis-nav-pages">
            <a class="gene_level_analysis-genelevelanalysis" href="{{url_for('gene_level_analysis')}}">Gene-level Analysis</a>
            <a class="gene_level_analysis-genelevelanalysis" href="{{url_for('immunogenicity')}}">Immunogenicity</a>
            <a class="gene_level_analysis-genelevelanalysis" href="{{url_for('reactogenicity')}}">Reactogenicity</a>
          </div>
          
        </header>

        {% block content %}
        <!-- CONTENT -->
        {% endblock %}

        <!-- FOOTER -->
        <footer class="gene_level_analysis-footer">
          <img alt="csbl-logo" src="{{url_for('static',filename='img/logo/csbl_minimal.png')}}" class="gene_level_analysis-csbl-logo" />
          <span class="gene_level_analysis-rights"> © 2021 CSBL, All Rights Reserved. </span>
        </footer>
      </div>
    </div>
  </body>
</html>
